# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret123
DB_DATABASE=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=secret123

# APP
APP_PORT=3000